﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "01_Presentation", "01_Presentation", "{C66901E7-B016-462A-8222-B1BCE122CB26}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "02_Services", "02_Services", "{E113DD8B-7C31-4F70-9234-9152172A3B9E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "03_Business", "03_Business", "{D427517B-0BFC-4BF2-81EF-E7F04941B65A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "04_DataAccess", "04_DataAccess", "{4F2F5282-6415-484A-B48F-C06C14347523}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "05_CrossDomain", "05_CrossDomain", "{BD735502-2368-4E44-B7D4-9ED9F927D4AF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "06_Plugins", "06_Plugins", "{C276D0A7-C9B5-4E1E-A75E-CEA3E4F9343D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "07_Framework", "07_Framework", "{208B8028-A0D6-448E-B8CA-5C9CFECE6448}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NSJL.Client.DJ", "01_Presentation\NSJL.Client.DJ.csproj", "{43043358-30A9-4C3C-BDDF-E6FC40983BBA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NSJL.Services.Consoles", "02_Services\NSJL.Services.Console\NSJL.Services.Consoles.csproj", "{BDB1FACF-E143-4F47-B698-76D2AEB7570C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NSJL.Services.WinServices", "02_Services\NSJL.Services.WinServices\NSJL.Services.WinServices.csproj", "{69505146-DC4F-4E0A-AB5E-033413091E04}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NSJL.Biz.Background", "03_Business\NSJL.Biz.Background\NSJL.Biz.Background.csproj", "{9E70D8CE-3D06-4432-A2A9-BF45AB227A36}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NSJL.DAL.DataAccess", "04_DataAccess\NSJL.DAL.DataAccess\NSJL.DAL.DataAccess.csproj", "{E22AC834-B1D7-43D5-9F90-37045F7BA63D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NSJL.DAL.DataModel", "04_DataAccess\NSJL.DAL.DataModel\NSJL.DAL.DataModel.csproj", "{B8C216D2-6986-4F8C-931B-4F9C5A7BF5F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NSJL.DomainModel.Background", "05_CrossDomain\NSJL.DomainModel.Background\NSJL.DomainModel.Background.csproj", "{4D8B36BD-4D76-424E-8DD7-A8D1C1A7D1BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NSJL.Plugin.Excel", "06_Plugins\NSJL.Plugin.Excel\NSJL.Plugin.Excel.csproj", "{450EF3EE-DC79-45D7-848F-3EA73181710E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NSJL.Plugin.Third", "06_Plugins\NSJL.Plugin.Third\NSJL.Plugin.Third.csproj", "{8E85AA2A-E6D7-4927-A632-C01D25BF63FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NSJL.Framework.Utils", "07_Framework\NSJL.Framework.Utils\NSJL.Framework.Utils.csproj", "{7517C542-3DE7-4C67-B1BE-17C166475D75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp1", "02_Services\WpfApp1\WpfApp1.csproj", "{DC881569-1B6A-45B9-838C-72200A3C1EEC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43043358-30A9-4C3C-BDDF-E6FC40983BBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43043358-30A9-4C3C-BDDF-E6FC40983BBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43043358-30A9-4C3C-BDDF-E6FC40983BBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43043358-30A9-4C3C-BDDF-E6FC40983BBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDB1FACF-E143-4F47-B698-76D2AEB7570C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDB1FACF-E143-4F47-B698-76D2AEB7570C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDB1FACF-E143-4F47-B698-76D2AEB7570C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDB1FACF-E143-4F47-B698-76D2AEB7570C}.Release|Any CPU.Build.0 = Release|Any CPU
		{69505146-DC4F-4E0A-AB5E-033413091E04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69505146-DC4F-4E0A-AB5E-033413091E04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69505146-DC4F-4E0A-AB5E-033413091E04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69505146-DC4F-4E0A-AB5E-033413091E04}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E70D8CE-3D06-4432-A2A9-BF45AB227A36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E70D8CE-3D06-4432-A2A9-BF45AB227A36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E70D8CE-3D06-4432-A2A9-BF45AB227A36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E70D8CE-3D06-4432-A2A9-BF45AB227A36}.Release|Any CPU.Build.0 = Release|Any CPU
		{E22AC834-B1D7-43D5-9F90-37045F7BA63D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E22AC834-B1D7-43D5-9F90-37045F7BA63D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E22AC834-B1D7-43D5-9F90-37045F7BA63D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E22AC834-B1D7-43D5-9F90-37045F7BA63D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8C216D2-6986-4F8C-931B-4F9C5A7BF5F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8C216D2-6986-4F8C-931B-4F9C5A7BF5F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8C216D2-6986-4F8C-931B-4F9C5A7BF5F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8C216D2-6986-4F8C-931B-4F9C5A7BF5F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D8B36BD-4D76-424E-8DD7-A8D1C1A7D1BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D8B36BD-4D76-424E-8DD7-A8D1C1A7D1BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D8B36BD-4D76-424E-8DD7-A8D1C1A7D1BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D8B36BD-4D76-424E-8DD7-A8D1C1A7D1BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{450EF3EE-DC79-45D7-848F-3EA73181710E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{450EF3EE-DC79-45D7-848F-3EA73181710E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{450EF3EE-DC79-45D7-848F-3EA73181710E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{450EF3EE-DC79-45D7-848F-3EA73181710E}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E85AA2A-E6D7-4927-A632-C01D25BF63FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E85AA2A-E6D7-4927-A632-C01D25BF63FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E85AA2A-E6D7-4927-A632-C01D25BF63FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E85AA2A-E6D7-4927-A632-C01D25BF63FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{7517C542-3DE7-4C67-B1BE-17C166475D75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7517C542-3DE7-4C67-B1BE-17C166475D75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7517C542-3DE7-4C67-B1BE-17C166475D75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7517C542-3DE7-4C67-B1BE-17C166475D75}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC881569-1B6A-45B9-838C-72200A3C1EEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC881569-1B6A-45B9-838C-72200A3C1EEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC881569-1B6A-45B9-838C-72200A3C1EEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC881569-1B6A-45B9-838C-72200A3C1EEC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{43043358-30A9-4C3C-BDDF-E6FC40983BBA} = {C66901E7-B016-462A-8222-B1BCE122CB26}
		{BDB1FACF-E143-4F47-B698-76D2AEB7570C} = {E113DD8B-7C31-4F70-9234-9152172A3B9E}
		{69505146-DC4F-4E0A-AB5E-033413091E04} = {E113DD8B-7C31-4F70-9234-9152172A3B9E}
		{9E70D8CE-3D06-4432-A2A9-BF45AB227A36} = {D427517B-0BFC-4BF2-81EF-E7F04941B65A}
		{E22AC834-B1D7-43D5-9F90-37045F7BA63D} = {4F2F5282-6415-484A-B48F-C06C14347523}
		{B8C216D2-6986-4F8C-931B-4F9C5A7BF5F3} = {4F2F5282-6415-484A-B48F-C06C14347523}
		{4D8B36BD-4D76-424E-8DD7-A8D1C1A7D1BF} = {BD735502-2368-4E44-B7D4-9ED9F927D4AF}
		{450EF3EE-DC79-45D7-848F-3EA73181710E} = {C276D0A7-C9B5-4E1E-A75E-CEA3E4F9343D}
		{8E85AA2A-E6D7-4927-A632-C01D25BF63FC} = {C276D0A7-C9B5-4E1E-A75E-CEA3E4F9343D}
		{7517C542-3DE7-4C67-B1BE-17C166475D75} = {208B8028-A0D6-448E-B8CA-5C9CFECE6448}
		{DC881569-1B6A-45B9-838C-72200A3C1EEC} = {E113DD8B-7C31-4F70-9234-9152172A3B9E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F9AF18E4-8B35-41F7-86E4-E38AAD25DFB4}
	EndGlobalSection
EndGlobal
