﻿<Window x:Class="DJ.Dialog.CabinetEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DJ.Dialog"
        mc:Ignorable="d"
        Title="CabinetEdit" Height="300" Width="400" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="#1A1A1A" BorderThickness="1" Margin="0">
        <Grid>
            <Grid Height="48" VerticalAlignment="Top" Background="#F2F2F2" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Label Content="添加" Foreground="#1A1A1A" FontSize="17" HorizontalAlignment="Left" Margin="14,9,0,0" VerticalAlignment="Top"/>
                <Button Style="{StaticResource ButtonStyle}" Content="" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="64" Height="48" BorderBrush="{x:Null}" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Image/组 131@2x.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid VerticalAlignment="Top" Margin="0,0,0,0">
                <Label Content="柜号名称：" Foreground="#4D4D4D" FontSize="18" HorizontalAlignment="Left" Margin="66,87,0,0" VerticalAlignment="Top"/>
                <TextBox Name="name" HorizontalAlignment="Left" FontSize="18" Height="31" Margin="171,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157" GotFocus="name_GotFocus"/>

                <!--<Label Content="指纹：" Foreground="#4D4D4D" FontSize="18" HorizontalAlignment="Left" Margin="65,170,0,0" VerticalAlignment="Top"/>
                <TextBox Name="fingno" HorizontalAlignment="Left" FontSize="18" Height="31" Margin="160,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
                <Label Content="二维码：" Foreground="#4D4D4D" FontSize="18" HorizontalAlignment="Left" Margin="65,223,0,0" VerticalAlignment="Top"/>
                <TextBox Name="qrcode" HorizontalAlignment="Left" FontSize="18" Height="31" Margin="160,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>-->

                <Button Style="{StaticResource ButtonStyle}" Content="" HorizontalAlignment="Left" Margin="66,167,0,0" VerticalAlignment="Top" Width="256" Height="58" BorderBrush="{x:Null}" Click="Button_Click1">
                    <Button.Background>
                        <ImageBrush ImageSource="/Image/组 130@2x.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>

                <!--<Button Style="{StaticResource ButtonStyle}" Content="" HorizontalAlignment="Left" Margin="338,110,0,0" VerticalAlignment="Top" Width="90" Height="49" BorderBrush="{x:Null}" Click="Button_Click2">
                    <Button.Background>
                        <ImageBrush ImageSource="/Image/扫描@2x.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>-->

                <!--<Button Style="{StaticResource ButtonStyle}" Content="" HorizontalAlignment="Left" Margin="338,160,0,0" VerticalAlignment="Top" Width="90" Height="49" BorderBrush="{x:Null}" Click="Button_Click3">
                    <Button.Background>
                        <ImageBrush ImageSource="/Image/录入@2x.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Content="" HorizontalAlignment="Left" Margin="338,213,0,0" VerticalAlignment="Top" Width="90" Height="49" BorderBrush="{x:Null}" Click="Button_Click4">
                    <Button.Background>
                        <ImageBrush ImageSource="/Image/扫码@2x.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>-->
            </Grid>
        </Grid>
    </Border>
</Window>
