﻿<Window x:Class="DJ.Dialog.LogEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DJ.Dialog"
        mc:Ignorable="d"
        Title="CabinetEdit" Height="768" Width="1024" ResizeMode="NoResize" WindowStyle="None" KeyDown="Window_KeyDown" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="#1A1A1A" BorderThickness="1" Margin="0">
        <Grid>
            <Grid Height="48" VerticalAlignment="Top" Background="#F2F2F2" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Label Content="装备查询" Foreground="#1A1A1A" FontSize="17" HorizontalAlignment="Left" Margin="14,9,0,0" VerticalAlignment="Top"/>
                <Button Style="{StaticResource ButtonStyle}" Content="" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="64" Height="48" BorderBrush="{x:Null}" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Image/组 131@2x.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid VerticalAlignment="Top" Margin="0,48,0,0" Height="720">

                <Label Content="物品名称：" Height="33" FontSize="16" Foreground="#4D4D4D" HorizontalAlignment="Left" Margin="8,19,0,0" VerticalAlignment="Top" Width="85"/>
                <TextBox Name="names" HorizontalAlignment="Left" Height="30" Foreground="#4D4D4D" FontSize="18" Margin="93,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" PreviewMouseLeftButtonDown="TextBox1_PreviewMouseLeftButtonDown" />
                <Button Style="{StaticResource ButtonStyle}"  Content="" HorizontalAlignment="Left" Margin="549,10,0,0" VerticalAlignment="Top" Width="84" Height="48" BorderBrush="{x:Null}" Click="Button_Click1111">
                    <Button.Background>
                        <ImageBrush ImageSource="/Image/组 167@2x.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>


                <DataGrid Name="DataGrid1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,63,0,0" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" HorizontalGridLinesBrush="#FFE2E2E2" VerticalGridLinesBrush="#FFD6D6D6" BorderBrush="LightGray" ColumnHeaderHeight="45" RowHeight="42" Width="auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="物品名称" Width="auto" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="物料编号" Width="auto" Binding="{Binding PartNum}" />
                        <DataGridTextColumn Header="标签号" Width="auto" Binding="{Binding LabelNum}" />
                        <DataGridTextColumn Header="原箱门号" MaxWidth="100" Width="auto" Binding="{Binding BoxNum}" />
                        <DataGridTextColumn Header="实际箱门号" MaxWidth="100" Width="auto" Binding="{Binding ReaBoxNum}" />
                        <DataGridTextColumn Header="状态" MaxWidth="70" Width="auto" Binding="{Binding Type}" />
                        <DataGridTextColumn Header="备注" MaxWidth="70" Width="auto" Binding="{Binding Remarks}" />
                        <DataGridTextColumn Header="创建时间" MaxWidth="170" Width="auto" Binding="{Binding CreateTime,StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="物料编码：" Height="33" FontSize="16" Foreground="#4D4D4D" HorizontalAlignment="Left" Margin="186,19,0,0" VerticalAlignment="Top" Width="85"/>
                <TextBox x:Name="PartNum" HorizontalAlignment="Left" Height="30" Foreground="#4D4D4D" FontSize="18" Margin="271,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" PreviewMouseLeftButtonDown="TextBox1_PreviewMouseLeftButtonDown" />
                <Label Content="标签号：" Height="33" FontSize="16" Foreground="#4D4D4D" HorizontalAlignment="Left" Margin="366,19,0,0" VerticalAlignment="Top" Width="68"/>
                <TextBox x:Name="LabelNum" HorizontalAlignment="Left" Height="30" Foreground="#4D4D4D" FontSize="18" Margin="434,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" PreviewMouseLeftButtonDown="TextBox1_PreviewMouseLeftButtonDown" />


            </Grid>
        </Grid>
    </Border>
</Window>
