﻿<Page x:Class="DJ.Pages.SetBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DJ.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="657" d:DesignWidth="1024"
      Title="SetBoxPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="White">
        <Label Content="箱门数：" FontSize="16" Foreground="#4D4D4D" HorizontalAlignment="Left" Margin="370,167,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="串   口：" FontSize="16" Foreground="#4D4D4D" HorizontalAlignment="Left" Margin="370,221,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="波特率：" FontSize="16" Foreground="#4D4D4D" HorizontalAlignment="Left" Margin="370,273,0,0" VerticalAlignment="Top" Width="68"/>



        <Button Style="{StaticResource ButtonStyle}" Content="" HorizontalAlignment="Left" Margin="379,336,0,0" VerticalAlignment="Top" Width="276" Height="58" BorderBrush="{x:Null}" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Image/组 249@2x.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <TextBox Name="TextBox1" HorizontalAlignment="Left" Height="33" FontSize="18" Margin="455,167,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="182" GotFocus="TextBox1_Copy_GotFocus"/>
        <ComboBox Name="ComboBox1" FontSize="18" HorizontalAlignment="Left" Margin="455,221,0,0" VerticalAlignment="Top" Width="182" Height="33">
            <ComboBoxItem IsSelected="True">COM1</ComboBoxItem>
            <ComboBoxItem>COM2</ComboBoxItem>
            <ComboBoxItem>COM3</ComboBoxItem>
            <ComboBoxItem>COM4</ComboBoxItem>
            <ComboBoxItem>COM5</ComboBoxItem>
            <ComboBoxItem>COM6</ComboBoxItem>
            <ComboBoxItem>COM7</ComboBoxItem>
            <ComboBoxItem>COM8</ComboBoxItem>
            <ComboBoxItem>COM9</ComboBoxItem>
            <ComboBoxItem>COM10</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="ComboBox2" FontSize="18" HorizontalAlignment="Left" Margin="455,273,0,0" VerticalAlignment="Top" Width="182" Height="33">
            <ComboBoxItem IsSelected="True">4800</ComboBoxItem>
            <ComboBoxItem>9600</ComboBoxItem>
            <ComboBoxItem>19200</ComboBoxItem>
            <ComboBoxItem>25600</ComboBoxItem>
            <ComboBoxItem>38400</ComboBoxItem>
            <ComboBoxItem>56000</ComboBoxItem>
            <ComboBoxItem>57600</ComboBoxItem>
            <ComboBoxItem>115200</ComboBoxItem>
        </ComboBox>
        <Label Content="柜号：" FontSize="16" Foreground="#4D4D4D" HorizontalAlignment="Left" Margin="370,119,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="TextBox1_Copy" Text="001" HorizontalAlignment="Left" Height="33" FontSize="18" Margin="455,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" GotFocus="TextBox1_Copy_GotFocus"/>

    </Grid>
</Page>
