﻿<Page x:Class="DJ.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DJ.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="657" d:DesignWidth="1024"
      Title="UserPage" IsVisibleChanged="Page_IsVisibleChanged">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:DateConverter x:Key="dateConverter"></local:DateConverter>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <Label Content="姓名：" Height="33" FontSize="16" Foreground="#4D4D4D" HorizontalAlignment="Left" Margin="8,19,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox Name="TextBox1" HorizontalAlignment="Left" Height="30" Foreground="#4D4D4D" FontSize="18" Margin="68,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" PreviewMouseLeftButtonDown="TextBox1_PreviewMouseLeftButtonDown"/>
        <Button Style="{StaticResource ButtonStyle}"  Content="" HorizontalAlignment="Left" Margin="207,10,0,0" VerticalAlignment="Top" Width="84" Height="48" BorderBrush="{x:Null}" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Image/组 167@2x.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <!--<Button Style="{StaticResource ButtonStyle}"  Content="" HorizontalAlignment="Left" Margin="296,10,0,0" VerticalAlignment="Top" Width="114" Height="48" BorderBrush="{x:Null}" Click="Button_Click1">
            <Button.Background>
                <ImageBrush ImageSource="/Image/组 168@2x.png" Stretch="Fill"/>
            </Button.Background>
        </Button>-->
        <Button Style="{StaticResource ButtonStyle}"  Content="" HorizontalAlignment="Left" Margin="476,10,0,0" VerticalAlignment="Top" Width="121" Height="48" BorderBrush="{x:Null}" Click="Button_Click2">
            <Button.Background>
                <ImageBrush ImageSource="/Image/组 111@2x.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <!--<Button Style="{StaticResource ButtonStyle}" Content="" HorizontalAlignment="Left" Margin="857,10,0,0" VerticalAlignment="Top" Width="121" Height="48" BorderBrush="{x:Null}" Click="Button_Click3">
            <Button.Background>
                <ImageBrush ImageSource="/Image/组 72@2x.png" Stretch="Fill"/>
            </Button.Background>
        </Button>-->
 

        <Button Style="{StaticResource ButtonStyle}" Content="" HorizontalAlignment="Left" Margin="298,10,0,0" VerticalAlignment="Top" Width="84" Height="48" BorderBrush="{x:Null}" Click="Button_Click4">
            <Button.Background>
                <ImageBrush ImageSource="/Image/组 114@2x.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Content="" HorizontalAlignment="Left" Margin="387,10,0,0" VerticalAlignment="Top" Width="84" Height="48" BorderBrush="{x:Null}" Click="Button_Click5">
            <Button.Background>
                <ImageBrush ImageSource="/Image/组 115@2x.png" Stretch="Fill"/>
            </Button.Background>
        </Button>


        <DataGrid Name="DataGrid1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,63,0,0" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" HorizontalGridLinesBrush="#FFE2E2E2" VerticalGridLinesBrush="#FFD6D6D6" BorderBrush="LightGray" ColumnHeaderHeight="45" RowHeight="42" MouseUp="DataGrid1_MouseUp" Width="1024">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Visibility="Hidden" Binding="{Binding Id}" />
                <DataGridTemplateColumn Width="70" Header="头像">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="30" Width="30" Source="{Binding HeadPic,Converter={StaticResource dateConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="姓名" Width="*" Binding="{Binding UserName}" />
                <DataGridTextColumn Header="卡号" Width="*" Binding="{Binding CardNum}" />
                <DataGridTextColumn Header="绑定的箱门号" Width="*" Binding="{Binding BoxNum}" />
                <DataGridTextColumn Header="是否公共箱门权限" Width="*" Binding="{Binding IsPublicBox}" />
                <DataGridTextColumn Header="创建时间" MinWidth="165" Width="*" Binding="{Binding CreateTime,StringFormat='yyyy-MM-dd HH:mm:ss'}" />
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Page>
