﻿<UserControl x:Class="DJ.UserControls.GoodsTypeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DJ.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="174" d:DesignWidth="460">
    <Grid Name="Grid1" Background="White">
        <Label Name="Label1" Content="物资类型" FontSize="36" Foreground="#666666" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
